<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            border:20px solid red;
            width: 100vw;
            height: 100vh;
        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 50px;
            animation-name: Rightmovement;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        #circle{
            height: 100px;
            width: 100px;
            border: 4px solid red;
            border-radius: 10rem;
            background-color: red;
            animation-name: Ballmovement;
            animation-duration: 2s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            margin-top: auto;
            animation: Leftmovement;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        @keyframes Rightmovement {
            from{
                left:50px;
            }
            to{
                left: 1200px;
            }
        }
        @keyframes Leftmovement {
            from{
                top: 250px;
                left: 1200px;
            }
            to{
                top: 250px;
                left: 50px;
            }
        }
        @keyframes Ballmovement {
            2%{
                top:1%;
                left: 2%;
            }
            30%{
                top:1%;
                left: 90%;
            }
            60%{
                top:30%;
                left: 2%;
            }
            100%{
                top:30%;
                left: 90%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container1">
        <div id="box1">
            
        </div>
        <div id="circle">

        </div>
        <div id="box2">
            
        </div>
    </div>
</body>
</html>