<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div.navbar{
            background-color: rgb(22, 21, 20);
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 24px 0px 24px;
            border-radius: 5px;
        }
        .navlink{
            color: #fc03be;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }
        div.inner-navbar{
            display: flex;
            justify-content: center;
        }
        .inner_navlink{
            color: white;
            text-decoration: none;
            padding: 0px 16px 0px 16px;
            font-size: 1.5rem;
            font-weight: 500;
        }
        .btn{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            background-color: #fc03be;
            padding: 2px 16px 2px 16px;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            div.navbar{
                flex-direction: column;
                height: auto;
                text-align: center;
                border-radius: 5px;
            }
            .navlink{
                width: 100%;
                border-bottom: 2px solid gray;
                padding: 0px 0px 8px 0px;   
            }
            div.inner-navbar{
                flex-direction: column;
                text-align: center;
                width: 100%;
                padding: 8px 0px 8px 0px;
            }
            .inner_navlink{
                border-bottom: gray solid 2px;
                padding: 0px 0px 8px 0px;
            }
            .btn{
                width: 50%;
                margin: 5px 0px;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navlink">BLDEACET</a>
        <div class="inner-navbar">
            <a href="#" class="inner_navlink">Learn</a>
            <a href="#" class="inner_navlink">Practice</a>
            <a href="#" class="inner_navlink">Contact</a>
            <a href="#" class="inner_navlink">FAQ</a>
        </div>
        <a href="#" class="btn">Login</a>
    </div>


</body>
</html>