<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100vh;
            border: 4px solid black;
            background-color: aqua;
            padding: 2px 2px 2px 2px;
        }
        img{
            width: 200px;
            height: 200px;
            position: inherit;    
        }
        /* #img3{
            position: relative;
            left: 200px;
            top: 200px
        }
        #img4{
            position: relative;
            right: 200px;
        } */
         /* #img2{
            position: absolute;
            top: 100px;
            left: 20px;
         } */
         #img1{
            position: fixed;
            top: 100px;
            left: 20px;
         }
         #img4{
            position: sticky;
            top: 100px;
            left: 20px
         }
    </style>
</head>
<body>
    <div>
    <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="No Source" id="img1">
    <img src="https://images.unsplash.com/photo-1733241384269-919e23eda34a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8" alt="No Source" id="img2">
    <img src="https://images.unsplash.com/photo-1733103373160-003dc53ccdba?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" alt="No Source" id="img3">
    <img src="https://images.unsplash.com/photo-1731978009363-21fa723e2cbe?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="No Source"
    id="img4">
    </div>
    
</body>
</html>